# API Settings
DEBUG=False

# CORS Settings - comma-separated list of allowed origins
# ALLOWED_ORIGINS=http://localhost:3000,http://example.com

# Custom model path (optional)
MODEL_PATH=C:/Projects/Tuwaiq/algae-api/models